{
  "name": "react-lesson-1",
  "version": "1.0.0",
  "description": "react ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergJess/React-lesson-1.git"
  },
  "keywords": [
    "react-lesson"
  ],
  "author": "sergJess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergJess/React-lesson-1/issues"
  },
  "homepage": "https://github.com/sergJess/React-lesson-1#readme"
}
